# ChatDemo

./: .gitignore  ChatDemo.sln  README.md
ChatDemo.Business/: ChatDemo.Business.csproj
ChatDemo.DAO/: ContactsDB.cs  (+4 more)
SignalRChatDemo/: ChatDemo.csproj  Program.cs
SignalRChatDemo/ChatHub/: ChatHub.cs
SignalRChatDemo/Config/: config.json
SignalRChatDemo/Controllers/: CadastroController.cs  ChatController.cs  HomeController.cs  LoginController.cs
SignalRChatDemo/Helpers/: Helpers.cs
SignalRChatDemo/Properties/: launchSettings.json
SignalRChatDemo/Services/: ConfigService.cs
SignalRChatDemo/Views/Cadastro/: Cadastro.cshtml  Cadastro.cshtml.cs
SignalRChatDemo/Views/Chat/: Cadastro.cshtml  Cadastro.cshtml.cs  Conversa.cshtml  Conversa.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ChatArea.cshtml  _ChatArea.cshtml.cs  _ContactsList.cshtml  _ContactsList.cshtml.cs  _ConversationList.cshtml
SignalRChatDemo/Views/Home/: Denied.cshtml  Denied.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRChatDemo/Views/Login/: Login.cshtml  Login.cshtml.cs
SignalRChatDemo/Views/Shared/: _Layout.cshtml
SignalRChatDemo/wwwroot/css/: site.css
SignalRChatDemo/wwwroot/css/Cadastro/: Cadastro.css
SignalRChatDemo/wwwroot/css/Chat/: ChatArea.css  ContactsList.css  Layout.css  ScrollBar.css
SignalRChatDemo/wwwroot/css/Login/: Login.css
SignalRChatDemo/wwwroot/js/Chat/js/: ajax-functions.js  chat-main.js  signalr-connection.js  signalr-events.js
SignalRChatDemo/wwwroot/js/Chat/min/: ajax-functions.min.js  chat-main.min.js  signalr-connection.min.js  signalr-events.min.js
(+14 files in other folders)
