<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Database\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatDemo.DAO.SQLite\ChatDemo.DAO.SQLite.csproj" />
    <ProjectReference Include="..\ChatDemo.DAO\ChatDemo.DAO.csproj" />
    <ProjectReference Include="..\ChatDemo.Data\ChatDemo.Data.csproj" />
  </ItemGroup>

</Project>
