<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Chat\js\ajax-functions.js" />
    <None Include="wwwroot\js\Chat\js\chat-main.js" />
    <None Include="wwwroot\js\Chat\js\signalr-events.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatDemo.Business\ChatDemo.Business.csproj" />
    <ProjectReference Include="..\ChatDemo.DAO.SQLite\ChatDemo.DAO.SQLite.csproj" />
    <ProjectReference Include="..\ChatDemo.DAO\ChatDemo.DAO.csproj" />
    <ProjectReference Include="..\ChatDemo.Data\ChatDemo.Data.csproj" />
  </ItemGroup>

</Project>
